[Unit]
Wants=sys-devices-platform-soc-406400000.gpu-drm-card1.device
After=sys-devices-platform-soc-406400000.gpu-drm-card1.device

[Service]
ExecStart=
ExecStart=greetd -c /usr/share/greetd/greetd.toml
