# `-l` activates layer-shell mode. Notice that `swaymsg exit` will run after
# gtkgreet
exec "systemd-cat --identifier=wayland 'gtkgreet -l -s /etc/greetd/gtkgreet.css'; swaymsg exit"

output * scale 2

bindsym Mod4+shift+e exec swaynag \
	-t warning \
	-m 'What do you want to do?' \
	-b 'Poweroff' 'systemctl poweroff' \
	-b 'Reboot' 'systemctl reboot'

include /etc/sway/config.d/*
